<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ankerl.com</title>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <style type="text/css">
    <!--
      a {
        color: #3256B6;
      }
      a:visited {
        color: #7130B8;
      }
      a:hover, a:visited:hover {
        color: #C61A1A;
        text-decoration: none;
      }
      body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 80%;
        text-align: center;
      }
      h1, h2, h3 {
        font-family: Georgia, Palatino, "Times New Roman", Times, serif;
        font-weight: normal;
      }
      h1 { 
        font-size: 400%;
        margin-bottom: 0;
        text-align: center;
      }
      h2 {
        color: #c61a1a;
        font-size: 180%;
      }
      h3 {
        color: #c61a1a;
        font-size: 130%;
      }

      dd {
        margin-bottom: 1em;
      }
      p {
        line-height: 1.7;
        margin-top: 1.5em;
      }
      .two-column {
        float: left;
        margin-bottom: 1.5em;
        padding-left: 10%;
        padding-right: 10%;
        width: 80%;
      }
      .two-column .column {
        float: left;
        width: 49%;
      }
      #page {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 42em;
      }
      #search-box {
        background-color: #fcfcf1;
        border-top: 1px dotted #ddd;
        border-bottom: 1px dotted #ddd;
        margin-top: 2em;
        margin-bottom: 2em;
        text-align: center;
      }
      #search-box form {
        margin: 1.5em;
      }
      #search-box .textbox {
        font-size: 100%;
        width: 250px;
      }
      #search-box input[type=submit] {
        font-size: 140%;
      }
      #footer {
        text-align: center;
      }
    -->
    </style>
  </head>
  <body>
    <div id="page">

      <div id="header">
        <h1>Ankerl.com</h1>
        <h2>Ankerl.com proudly presents</h2>
      </div>
      <div id="content">
        <p>What you see here is the entry page to the famous <a href="http://ankerl.com">ankerl.com</a> clan. Here is an index of the sites hosted here:</p>

<h3>Main Stuff</h3>
<dl>
<dt><a href="http://keto-calculator.ankerl.com">Keto Calculator</a>
</dt>
<dd>This calculator finds out how you should eat on a ketogenic diet.</dd></dl>
<dl>
<dt><a href="http://martin.ankerl.com">Martin.Ankerl.com</a></dt>
<dd>Martin Ankerl's website about programming, agile software development, Ruby, Java, and much more.</dd>

<dt><a href="http://aikidoschule.at">Aikidoschule.at</a></dt>
<dd>Aikido Schule Steyr.</dd>

<dt><a href="http://khmerunterricht.ankerl.com/">Khmer Unterricht</a></dt>
<dd>Socheat Chorn bietet Khmer Unterricht, Übersetzung, und Dolmetsch in Wien an. Ausserdem noch Chinesisch für Anfänger.</dd>

<dt><a href="http://corewars.ankerl.com/">CoreWars</a></dt>
<dd>Back in 2003 or so I wrote a few programs and optimizer for the programming game CoreWars. All the old stuff is now back online here. A more recent <a href="http://martin.ankerl.com/2006/07/29/corwars-simulators-overview/">blog post is here</a>.</dd>

</dl>

<h3>Search Engines</h3>
<dl>
<dt><a href="http://opensource.ankerl.com">OpenSource.Ankerl.com</a></dt>
<dd>Search engine for open source software. This engine contains a huge amount of open source sites and is regularly updated.</dd>

<dt><a href="http://javadoc.ankerl.com">Javadoc.Ankerl.com</a></dt>
<dd>Search engine specially for Sun's JDK Javadoc.</dd>
</dl>



<p>Or, if you prefer, search for what you are looking for using the box below. Happy browsing!</p>
        <div id="search-box">
		
<!-- Google CSE Search Box Begins -->
  <form id="searchbox_006156709672261707051:5t9uhvbksb8" action="http://www.google.com/cse">
    <input type="hidden" name="cx" value="006156709672261707051:5t9uhvbksb8" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:1" />
  </form>
  <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_006156709672261707051%3A5t9uhvbksb8"></script>
<!-- Google CSE Search Box Ends -->
      </div>
      </div>
      <div id="footer">
	  <!--
        <img src="/images/small-logo.gif" alt="Ruby - A Programmer's Best Friend" />
	-->

<small>&copy; 2007 Martin Ankerl.<p>

Design shamelessly taken from the <a href="http://www.ruby-lang.org/en/oops.html">Ruby</a> website by Martin Ankerl.</small>

      </div>
    </div>

  </body>
</html>